appVersion: 7.1.1
description: Skywalking Elasticsearch
home: https://github.com/elastic/helm-charts
icon: https://helm.elastic.co/icons/elasticsearch.png
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: skywalking-elasticsearch
sources:
- https://github.com/elastic/elasticsearch
version: 7.1.1
